{
  "ads": [
    {
      "id": "3534094",
      "address": "תל אביב יפו - אלתרמן",
      "price": "7,000 ₪",
      "rooms": "4",
      "entranceDate": "23.08.18",
      "floor": "1",
      "adDate": "12.07.18",
      "link": "http://www.yad2.co.il/Nadlan/rent_info.php?NadlanID=3534094",
      "data": {
        "city": "תל אביב יפו",
        "hood": "נאות אפקה ב'",
        "fullAddress": "אלתרמן 24"
      },
      "meta": {
        "images": [
          "https://yad2puppetv2.glitch.me/3534094-info.png",
          "http://images.yad2.co.il/Pic/201807/06/2_2/o/o2_2_1_748847_20180706170720.jpg",
          "http://images.yad2.co.il/Pic/201807/06/2_2/o/o2_2_2_741967_20180706170728.jpg",
          "http://images.yad2.co.il/Pic/201807/06/2_2/o/o2_2_3_742499_20180706170742.jpg",
          "http://images.yad2.co.il/Pic/201807/06/2_2/o/o2_2_4_748599_20180706170747.jpg",
          "http://images.yad2.co.il/Pic/201807/06/2_2/o/o2_2_5_742021_20180706170756.jpg"
        ],
        "map": {
          "lat": 32.120405,
          "lng": 34.821739,
          "zoom": 16
        }
      }
    },
    {
      "id": "3470447",
      "address": "תל אביב יפו - בני אפרים",
      "price": "7,200 ₪",
      "rooms": "4",
      "entranceDate": "מיידי",
      "floor": "1",
      "adDate": "12.07.18",
      "link": "http://www.yad2.co.il/Nadlan/rent_info.php?NadlanID=3470447",
      "data": {
        "city": "תל אביב יפו",
        "hood": "נאות אפקה ב'",
        "fullAddress": "בני אפרים 264",
        "sqrmeter": "100"
      },
      "meta": {
        "images": [
          "https://yad2puppetv2.glitch.me/3470447-info.png",
          "http://images.yad2.co.il/Pic/201805/05/2_2/o/o2_2_1_17645_20180505110552.jpg",
          "http://images.yad2.co.il/Pic/201805/05/2_2/o/o2_2_2_18741_20180505110552.jpg",
          "http://images.yad2.co.il/Pic/201805/05/2_2/o/o2_2_3_17100_20180505110552.jpg",
          "http://images.yad2.co.il/Pic/201805/05/2_2/o/o2_2_4_18212_20180505110553.jpg",
          "http://images.yad2.co.il/Pic/201805/05/2_2/o/o2_2_5_18015_20180505110553.jpg"
        ],
        "map": {
          "lat": 32.12166,
          "lng": 34.822308,
          "zoom": 16
        }
      }
    },
    {
      "id": "3530029",
      "address": "תל אביב יפו - יהודה בורלא",
      "price": "7,000 ₪",
      "rooms": "3.5",
      "entranceDate": "01.08.18",
      "floor": "2",
      "adDate": "12.07.18",
      "link": "http://www.yad2.co.il/Nadlan/rent_info.php?NadlanID=3530029",
      "data": {
        "city": "תל אביב יפו",
        "hood": "תכנית ל', למד",
        "fullAddress": "יהודה בורלא 13"
      },
      "meta": {
        "images": [
          "https://yad2puppetv2.glitch.me/3530029-info.png",
          "http://images.yad2.co.il/Pic/201807/01/2_2/o/o2_2_5_176422_20180701110721.jpg",
          "http://images.yad2.co.il/Pic/201807/01/2_2/o/o2_2_2_176133_20180701120728.jpg",
          "http://images.yad2.co.il/Pic/201807/01/2_2/o/o2_2_3_172283_20180701120735.jpg",
          "http://images.yad2.co.il/Pic/201807/01/2_2/o/o2_2_4_171777_20180701120748.jpg",
          "http://images.yad2.co.il/Pic/201807/01/2_2/o/o2_2_5_175456_20180701120755.jpg"
        ],
        "map": {
          "lat": 32.106203,
          "lng": 34.789453,
          "zoom": 16
        }
      }
    },
    {
      "id": "3490969",
      "address": "תל אביב יפו - ראובן רובין",
      "price": "6,500 ₪",
      "rooms": "4",
      "entranceDate": "מיידי",
      "floor": "2",
      "adDate": "12.07.18",
      "link": "http://www.yad2.co.il/Nadlan/rent_info.php?NadlanID=3490969",
      "data": {
        "city": "תל אביב יפו",
        "hood": "נאות אפקה ב'",
        "fullAddress": "ראובן רובין 12"
      },
      "meta": {
        "images": [
          "https://yad2puppetv2.glitch.me/3490969-info.png",
          "http://images.yad2.co.il/Pic/201805/23/2_2/o/o2_2_1_14076_20180523210522.jpg",
          "http://images.yad2.co.il/Pic/201805/23/2_2/o/o2_2_2_18981_20180523210556.jpg",
          "http://images.yad2.co.il/Pic/201805/23/2_2/o/o2_2_3_14504_20180523210527.jpg",
          "http://images.yad2.co.il/Pic/201805/23/2_2/o/o2_2_4_17403_20180523210519.jpg",
          "http://images.yad2.co.il/Pic/201805/23/2_2/o/o2_2_5_11913_20180523210535.jpg"
        ],
        "map": {
          "lat": 32.116404,
          "lng": 34.823875,
          "zoom": 16
        }
      }
    },
    {
      "id": "3494542",
      "address": "תל אביב יפו - חיים לבנון",
      "price": "6,900 ₪",
      "rooms": "4",
      "entranceDate": "26.07.18",
      "floor": "8",
      "adDate": "12.07.18",
      "link": "http://www.yad2.co.il/Nadlan/rent_info.php?NadlanID=3494542",
      "data": {
        "city": "תל אביב יפו",
        "hood": "נוה אביבים",
        "fullAddress": "חיים לבנון 79"
      },
      "meta": {
        "images": [
          "https://yad2puppetv2.glitch.me/3494542-info.png",
          "http://images.yad2.co.il/Pic/201805/27/2_2/o/o2_2_1_36265_20180527210546.jpg",
          "http://images.yad2.co.il/Pic/201805/27/2_2/o/o2_2_2_35092_20180527210504.jpg",
          "http://images.yad2.co.il/Pic/201805/27/2_2/o/o2_2_3_32579_20180527210510.jpg",
          "http://images.yad2.co.il/Pic/201805/27/2_2/o/o2_2_4_39085_20180527210513.jpg",
          "http://images.yad2.co.il/Pic/201805/27/2_2/o/o2_2_5_37393_20180527210519.jpg"
        ],
        "map": {
          "lat": 32.11697,
          "lng": 34.801073,
          "zoom": 16
        }
      }
    },
    {
      "id": "3496986",
      "address": "תל אביב יפו - בבלי",
      "price": "7,000 ₪",
      "rooms": "3.5",
      "entranceDate": "01.08.18",
      "floor": "1",
      "adDate": "12.07.18",
      "link": "http://www.yad2.co.il/Nadlan/rent_info.php?NadlanID=3496986",
      "data": {
        "city": "תל אביב יפו",
        "hood": "בבלי",
        "fullAddress": "בבלי 21",
        "sqrmeter": "100"
      },
      "meta": {
        "images": [
          "https://yad2puppetv2.glitch.me/3496986-info.png",
          "http://images.yad2.co.il/Pic/201806/03/2_2/o/o2_2_1_31427_20180603180627.jpg",
          "http://images.yad2.co.il/Pic/201806/03/2_2/o/o2_2_2_35586_20180603180635.jpg",
          "http://images.yad2.co.il/Pic/201806/03/2_2/o/o2_2_4_31651_20180603180641.jpg",
          "http://images.yad2.co.il/Pic/201807/09/2_2/o/o2_2_4_711929_20180709220751.jpg"
        ],
        "map": {
          "lat": 32.094533,
          "lng": 34.798159,
          "zoom": 16
        }
      }
    },
    {
      "id": "3507892",
      "address": "תל אביב יפו - משה וילנסקי",
      "price": "7,500 ₪",
      "rooms": "4.5",
      "entranceDate": "מיידי",
      "floor": "1",
      "adDate": "12.07.18",
      "link": "http://www.yad2.co.il/Nadlan/rent_info.php?NadlanID=3507892",
      "data": {
        "city": "תל אביב יפו",
        "hood": "המשתלה",
        "fullAddress": "משה וילנסקי 6",
        "sqrmeter": "114"
      },
      "meta": {
        "images": [
          "https://yad2puppetv2.glitch.me/3507892-info.png",
          "http://images.yad2.co.il/Pic/201806/09/2_2/o/o2_2_1_183559_20180609210604.jpg",
          "http://images.yad2.co.il/Pic/201806/09/2_2/o/o2_2_2_188339_20180609210605.jpg",
          "http://images.yad2.co.il/Pic/201806/09/2_2/o/o2_2_3_184412_20180609210606.jpg",
          "http://images.yad2.co.il/Pic/201806/09/2_2/o/o2_2_4_181348_20180609210607.jpg",
          "http://images.yad2.co.il/Pic/201806/09/2_2/o/o2_2_5_187074_20180609210605.jpg"
        ],
        "map": {
          "lat": 32.127954,
          "lng": 34.830138,
          "zoom": 16
        }
      }
    },
    {
      "id": "3538647",
      "address": "תל אביב יפו - ענתות",
      "price": "6,500 ₪",
      "rooms": "4",
      "entranceDate": "01.08.18",
      "floor": "1",
      "adDate": "12.07.18",
      "link": "http://www.yad2.co.il/Nadlan/rent_info.php?NadlanID=3538647",
      "data": {
        "city": "תל אביב יפו",
        "hood": "גני צהלה, רמות צהלה",
        "fullAddress": "ענתות 35",
        "sqrmeter": "110"
      },
      "meta": {
        "images": [
          "https://yad2puppetv2.glitch.me/3538647-info.png",
          "http://images.yad2.co.il/Pic/201807/08/2_2/o/o2_2_1_739346_20180708140752.jpg",
          "http://images.yad2.co.il/Pic/201807/08/2_2/o/o2_2_2_731761_20180708140709.jpg",
          "http://images.yad2.co.il/Pic/201807/08/2_2/o/o2_2_3_732818_20180708140720.jpg",
          "http://images.yad2.co.il/Pic/201807/08/2_2/o/o2_2_4_738806_20180708140727.jpg"
        ],
        "map": {
          "lat": 32.125334,
          "lng": 34.830622,
          "zoom": 16
        }
      }
    },
    {
      "id": "3463950",
      "address": "תל אביב יפו - יוכבד בת מרים",
      "price": "7,500 ₪",
      "rooms": "4",
      "entranceDate": "מיידי",
      "floor": "2",
      "adDate": "12.07.18",
      "link": "http://www.yad2.co.il/Nadlan/rent_info.php?NadlanID=3463950",
      "data": {
        "city": "תל אביב יפו",
        "hood": "תל ברוך צפון",
        "fullAddress": "יוכבד בת מרים 19",
        "sqrmeter": "106"
      },
      "meta": {
        "images": [
          "https://yad2puppetv2.glitch.me/3463950-info.png",
          "http://images.yad2.co.il/Pic/201804/24/2_2/o/o2_2_1_179694_20180424020446.jpg",
          "http://images.yad2.co.il/Pic/201804/24/2_2/o/o2_2_2_178970_20180424020405.jpg",
          "http://images.yad2.co.il/Pic/201804/24/2_2/o/o2_2_3_173566_20180424020420.jpg",
          "http://images.yad2.co.il/Pic/201804/24/2_2/o/o2_2_4_176424_20180424020445.jpg",
          "http://images.yad2.co.il/Pic/201804/24/2_2/o/o2_2_5_178883_20180424020428.jpg"
        ],
        "map": {
          "lat": 32.122097,
          "lng": 34.820585,
          "zoom": 16
        }
      }
    },
    {
      "id": "3523195",
      "address": "תל אביב יפו - מנורה",
      "price": "6,500 ₪",
      "rooms": "4",
      "entranceDate": "01.08.18",
      "floor": "4",
      "adDate": "12.07.18",
      "link": "http://www.yad2.co.il/Nadlan/rent_info.php?NadlanID=3523195",
      "data": {
        "city": "תל אביב יפו",
        "hood": "נאות אפקה ב'",
        "fullAddress": "מנורה 9"
      },
      "meta": {
        "images": [
          "https://yad2puppetv2.glitch.me/3523195-info.png",
          "http://images.yad2.co.il/Pic/201806/24/2_2/o/o2_2_1_189483_20180624160659.jpg",
          "http://images.yad2.co.il/Pic/201806/24/2_2/o/o2_2_2_181801_20180624160605.jpg",
          "http://images.yad2.co.il/Pic/201806/24/2_2/o/o2_2_4_189767_20180624160636.jpg",
          "http://images.yad2.co.il/Pic/201807/11/2_2/o/o2_2_4_747670_20180711210716.jpg",
          "http://images.yad2.co.il/Pic/201807/11/2_2/o/o2_2_5_746511_20180711210713.jpg"
        ],
        "map": {
          "lat": 32.119968,
          "lng": 34.822997,
          "zoom": 16
        }
      }
    },
    {
      "id": "3527333",
      "address": "תל אביב יפו - יעקב חזן",
      "price": "7,500 ₪",
      "rooms": "4",
      "entranceDate": "01.08.18",
      "floor": "3",
      "adDate": "12.07.18",
      "link": "http://www.yad2.co.il/Nadlan/rent_info.php?NadlanID=3527333",
      "data": {
        "city": "תל אביב יפו",
        "hood": "רביבים",
        "fullAddress": "יעקב חזן 27",
        "sqrmeter": "100"
      },
      "meta": {
        "images": [
          "https://yad2puppetv2.glitch.me/3527333-info.png",
          "http://images.yad2.co.il/Pic/201806/29/2_2/o/o2_2_1_173868_20180629180637.jpg",
          "http://images.yad2.co.il/Pic/201806/29/2_2/o/o2_2_2_176338_20180629180640.jpg",
          "http://images.yad2.co.il/Pic/201806/29/2_2/o/o2_2_3_172690_20180629180643.jpg"
        ],
        "map": {
          "lat": 32.118293,
          "lng": 34.830981,
          "zoom": 16
        }
      }
    },
    {
      "id": "3519188",
      "address": "תל אביב יפו - רמה",
      "price": "7,200 ₪",
      "rooms": "4",
      "entranceDate": "מיידי",
      "floor": "20+",
      "adDate": "12.07.18",
      "link": "http://www.yad2.co.il/Nadlan/rent_info.php?NadlanID=3519188",
      "data": {
        "city": "תל אביב יפו",
        "hood": "נוה שרת",
        "fullAddress": "רמה 2",
        "sqrmeter": "100"
      },
      "meta": {
        "images": [
          "https://yad2puppetv2.glitch.me/3519188-info.png",
          "http://images.yad2.co.il/Pic/201806/28/2_2/o/o2_2_1_173544_20180628220641.jpg",
          "http://images.yad2.co.il/Pic/201806/19/2_2/o/o2_2_2_176707_20180619230639.jpg",
          "http://images.yad2.co.il/Pic/201806/20/2_2/o/o2_2_3_39666_20180620000654.jpg",
          "http://images.yad2.co.il/Pic/201806/20/2_2/o/o2_2_4_36836_20180620000650.jpg",
          "http://images.yad2.co.il/Pic/201806/20/2_2/o/o2_2_5_32559_20180620000650.jpg"
        ],
        "map": {
          "lat": 32.118883,
          "lng": 34.841744,
          "zoom": 16
        }
      }
    },
    {
      "id": "3518597",
      "address": "תל אביב יפו - אבא אחימאיר",
      "price": "6,800 ₪",
      "rooms": "4",
      "entranceDate": "01.09.18",
      "floor": "4",
      "adDate": "12.07.18",
      "link": "http://www.yad2.co.il/Nadlan/rent_info.php?NadlanID=3518597",
      "data": {
        "city": "תל אביב יפו",
        "hood": "רמת אביב ג'",
        "fullAddress": "אבא אחימאיר 9"
      },
      "meta": {
        "images": [
          "https://yad2puppetv2.glitch.me/3518597-info.png",
          "http://images.yad2.co.il/Pic/201806/19/2_2/o/o2_2_1_174555_20180619160645.jpg",
          "http://images.yad2.co.il/Pic/201806/19/2_2/o/o2_2_2_172229_20180619160646.jpg",
          "http://images.yad2.co.il/Pic/201806/19/2_2/o/o2_2_3_178945_20180619160645.jpg",
          "http://images.yad2.co.il/Pic/201806/19/2_2/o/o2_2_4_173528_20180619160646.jpg",
          "http://images.yad2.co.il/Pic/201806/19/2_2/o/o2_2_5_171724_20180619160646.jpg"
        ],
        "map": {
          "lat": 32.125403,
          "lng": 34.799934,
          "zoom": 16
        }
      }
    },
    {
      "id": "3513707",
      "address": "תל אביב יפו - אברהם בויאר",
      "price": "7,300 ₪",
      "rooms": "4",
      "entranceDate": "מיידי",
      "floor": "2",
      "adDate": "12.07.18",
      "link": "http://www.yad2.co.il/Nadlan/rent_info.php?NadlanID=3513707",
      "data": {
        "city": "תל אביב יפו",
        "hood": "רמת אביב ג'",
        "fullAddress": "אברהם בויאר 7",
        "sqrmeter": "97"
      },
      "meta": {
        "images": [
          "https://yad2puppetv2.glitch.me/3513707-info.png",
          "http://images.yad2.co.il/Pic/201806/14/2_2/o/o2_2_1_37410_20180614190628.jpg",
          "http://images.yad2.co.il/Pic/201806/14/2_2/o/o2_2_2_12290_20180614190643.jpg",
          "http://images.yad2.co.il/Pic/201806/14/2_2/o/o2_2_3_15865_20180614190615.jpg"
        ],
        "map": {
          "lat": 32.123512,
          "lng": 34.796166,
          "zoom": 16
        }
      }
    },
    {
      "id": "3480403",
      "address": "תל אביב יפו - משה פרלוק",
      "price": "7,499 ₪",
      "rooms": "3.5",
      "entranceDate": "מיידי",
      "floor": "2",
      "adDate": "12.07.18",
      "link": "http://www.yad2.co.il/Nadlan/rent_info.php?NadlanID=3480403",
      "data": {
        "city": "תל אביב יפו",
        "hood": "הגוש הגדול, רמת אביב החדשה, נופי ים",
        "fullAddress": "משה פרלוק 9",
        "sqrmeter": "90"
      },
      "meta": {
        "images": [
          "https://yad2puppetv2.glitch.me/3480403-info.png",
          "http://images.yad2.co.il/Pic/201807/07/2_2/o/o2_2_1_731035_20180707210748.jpg",
          "http://images.yad2.co.il/Pic/201807/07/2_2/o/o2_2_2_731424_20180707210705.jpg",
          "http://images.yad2.co.il/Pic/201807/07/2_2/o/o2_2_3_732024_20180707210730.jpg",
          "http://images.yad2.co.il/Pic/201807/07/2_2/o/o2_2_4_735078_20180707210740.jpg",
          "http://images.yad2.co.il/Pic/201805/18/2_2/o/o2_2_5_17347_20180518000501.jpg"
        ],
        "map": {
          "lat": 32.115038,
          "lng": 34.791499,
          "zoom": 16
        }
      }
    },
    {
      "id": "3542074",
      "address": "תל אביב יפו - אלתרמן",
      "price": "6,800 ₪",
      "rooms": "4",
      "entranceDate": "",
      "floor": "1",
      "adDate": "12.07.18",
      "link": "http://www.yad2.co.il/Nadlan/rent_info.php?NadlanID=3542074",
      "data": {
        "city": "תל אביב יפו",
        "hood": "נאות אפקה ב'",
        "fullAddress": "אלתרמן 24"
      },
      "meta": {
        "images": [
          "https://yad2puppetv2.glitch.me/3542074-info.png",
          "http://images.yad2.co.il/Pic/201807/10/2_2/o/o2_2_1_716767_20180710220724.jpg",
          "http://images.yad2.co.il/Pic/201807/10/2_2/o/o2_2_2_713940_20180710220733.jpg",
          "http://images.yad2.co.il/Pic/201807/10/2_2/o/o2_2_3_713584_20180710220743.jpg",
          "http://images.yad2.co.il/Pic/201807/10/2_2/o/o2_2_4_718644_20180710220752.jpg"
        ],
        "map": {
          "lat": 32.120405,
          "lng": 34.821739,
          "zoom": 16
        }
      }
    },
    {
      "id": "3454230",
      "address": "תל אביב יפו - שלמה בן יוסף",
      "price": "6,200 ₪",
      "rooms": "4",
      "entranceDate": "מיידי",
      "floor": "1",
      "adDate": "12.07.18",
      "link": "http://www.yad2.co.il/Nadlan/rent_info.php?NadlanID=3454230",
      "data": {
        "city": "תל אביב יפו",
        "hood": "רמת אביב ג'",
        "fullAddress": "שלמה בן יוסף 18"
      },
      "meta": {
        "images": [
          "https://yad2puppetv2.glitch.me/3454230-info.png",
          "http://images.yad2.co.il/Pic/201804/12/2_2/o/o2_2_1_182589_20180412070433.jpg",
          "http://images.yad2.co.il/Pic/201804/12/2_2/o/o2_2_2_185356_20180412070434.jpg",
          "http://images.yad2.co.il/Pic/201804/12/2_2/o/o2_2_3_181505_20180412070434.jpg",
          "http://images.yad2.co.il/Pic/201804/12/2_2/o/o2_2_4_183691_20180412070435.jpg"
        ],
        "map": {
          "lat": 32.124535,
          "lng": 34.7982,
          "zoom": 16
        }
      }
    },
    {
      "id": "3512281",
      "address": "תל אביב יפו - למדן",
      "price": "7,350 ₪",
      "rooms": "4",
      "entranceDate": "01.08.18",
      "floor": "1",
      "adDate": "12.07.18",
      "link": "http://www.yad2.co.il/Nadlan/rent_info.php?NadlanID=3512281",
      "data": {
        "city": "תל אביב יפו",
        "hood": "נאות אפקה ב'",
        "fullAddress": "למדן 2",
        "sqrmeter": "94"
      },
      "meta": {
        "images": [
          "https://yad2puppetv2.glitch.me/3512281-info.png",
          "http://images.yad2.co.il/Pic/201806/13/2_2/o/o2_2_1_183497_20180613120613.jpg",
          "http://images.yad2.co.il/Pic/201806/13/2_2/o/o2_2_2_181757_20180613120617.jpg",
          "http://images.yad2.co.il/Pic/201806/13/2_2/o/o2_2_3_186219_20180613120622.jpg",
          "http://images.yad2.co.il/Pic/201806/13/2_2/o/o2_2_4_183540_20180613120627.jpg",
          "http://images.yad2.co.il/Pic/201806/13/2_2/o/o2_2_5_186596_20180613120631.jpg"
        ],
        "map": {
          "lat": 32.117844,
          "lng": 34.821191,
          "zoom": 16
        }
      }
    },
    {
      "id": "3507822",
      "address": "תל אביב יפו - זאב",
      "price": "7,000 ₪",
      "rooms": "4",
      "entranceDate": "17.08.18",
      "floor": "2",
      "adDate": "11.07.18",
      "link": "http://www.yad2.co.il/Nadlan/rent_info.php?NadlanID=3507822",
      "data": {
        "city": "תל אביב יפו",
        "hood": "נאות אפקה ב'",
        "fullAddress": "זאב 11"
      },
      "meta": {
        "images": [
          "https://yad2puppetv2.glitch.me/3507822-info.png",
          "http://images.yad2.co.il/Pic/201806/09/2_2/o/o2_2_1_174610_20180609210628.jpg",
          "http://images.yad2.co.il/Pic/201806/09/2_2/o/o2_2_2_174985_20180609210635.jpg",
          "http://images.yad2.co.il/Pic/201806/09/2_2/o/o2_2_3_171154_20180609210647.jpg",
          "http://images.yad2.co.il/Pic/201806/09/2_2/o/o2_2_4_177929_20180609210654.jpg",
          "http://images.yad2.co.il/Pic/201806/09/2_2/o/o2_2_5_172349_20180609210606.jpg"
        ],
        "map": {
          "lat": 32.121051,
          "lng": 34.821331,
          "zoom": 16
        }
      }
    },
    {
      "id": "3517131",
      "address": "תל אביב יפו - יעקב מרידור",
      "price": "7,600 ₪",
      "rooms": "4",
      "entranceDate": "31.08.18",
      "floor": "4",
      "adDate": "11.07.18",
      "link": "http://www.yad2.co.il/Nadlan/rent_info.php?NadlanID=3517131",
      "data": {
        "city": "תל אביב יפו",
        "hood": "תל ברוך צפון",
        "fullAddress": "יעקב מרידור 4",
        "sqrmeter": "127"
      },
      "meta": {
        "images": [
          "https://yad2puppetv2.glitch.me/3517131-info.png",
          "http://images.yad2.co.il/Pic/201806/18/2_2/o/o2_2_1_186885_20180618100604.jpg",
          "http://images.yad2.co.il/Pic/201806/18/2_2/o/o2_2_2_184756_20180618100616.jpg",
          "http://images.yad2.co.il/Pic/201806/18/2_2/o/o2_2_3_183024_20180618100620.jpg"
        ],
        "map": {
          "lat": 32.123094,
          "lng": 34.818719,
          "zoom": 16
        }
      }
    },
    {
      "id": "3541289",
      "address": "תל אביב יפו - דב גרונר",
      "price": "7,600 ₪",
      "rooms": "4",
      "entranceDate": "17.08.18",
      "floor": "3",
      "adDate": "12.07.18",
      "link": "http://www.yad2.co.il/Nadlan/rent_info.php?NadlanID=3541289",
      "data": {
        "city": "תל אביב יפו",
        "hood": "רמת אביב ג'",
        "fullAddress": "דב גרונר 1"
      },
      "meta": {
        "images": [
          "https://yad2puppetv2.glitch.me/3541289-info.png",
          "http://images.yad2.co.il/Pic/201807/10/2_2/o/o2_2_1_739797_20180710120707.jpg",
          "http://images.yad2.co.il/Pic/201807/10/2_2/o/o2_2_2_736312_20180710110759.jpg",
          "http://images.yad2.co.il/Pic/201807/10/2_2/o/o2_2_3_737064_20180710110700.jpg",
          "http://images.yad2.co.il/Pic/201807/10/2_2/o/o2_2_4_734426_20180710120740.jpg",
          "http://images.yad2.co.il/Pic/201807/10/2_2/o/o2_2_5_733994_20180710120732.jpg"
        ],
        "map": {
          "lat": 32.124836,
          "lng": 34.805071,
          "zoom": 16
        }
      }
    },
    {
      "id": "3534748",
      "address": "תל אביב יפו - אליעזר קשאני",
      "price": "7,500 ₪",
      "rooms": "4",
      "entranceDate": "01.08.18",
      "floor": "4",
      "adDate": "12.07.18",
      "link": "http://www.yad2.co.il/Nadlan/rent_info.php?NadlanID=3534748",
      "data": {
        "city": "תל אביב יפו",
        "hood": "רמת אביב ג'",
        "fullAddress": "אליעזר קשאני 9"
      },
      "meta": {
        "images": [
          "https://yad2puppetv2.glitch.me/3534748-info.png",
          "http://images.yad2.co.il/Pic/201807/04/2_2/o/o2_2_1_713470_20180704120707.jpg",
          "http://images.yad2.co.il/Pic/201807/04/2_2/o/o2_2_2_712428_20180704120726.jpg",
          "http://images.yad2.co.il/Pic/201807/04/2_2/o/o2_2_3_716819_20180704120752.jpg",
          "http://images.yad2.co.il/Pic/201807/04/2_2/o/o2_2_4_717606_20180704120701.jpg",
          "http://images.yad2.co.il/Pic/201807/04/2_2/o/o2_2_5_715657_20180704120708.jpg"
        ],
        "map": {
          "lat": 32.126382,
          "lng": 34.804836,
          "zoom": 16
        }
      }
    },
    {
      "id": "3522926",
      "address": "תל אביב יפו - מרק שאגאל",
      "price": "7,600 ₪",
      "rooms": "4",
      "entranceDate": "01.09.18",
      "floor": "2",
      "adDate": "12.07.18",
      "link": "http://www.yad2.co.il/Nadlan/rent_info.php?NadlanID=3522926",
      "data": {
        "city": "תל אביב יפו",
        "hood": "הגוש הגדול, רמת אביב החדשה, נופי ים",
        "fullAddress": "מרק שאגאל 13",
        "sqrmeter": "116"
      },
      "meta": {
        "images": [
          "https://yad2puppetv2.glitch.me/3522926-info.png",
          "http://images.yad2.co.il/Pic/201806/24/2_2/o/o2_2_1_38000_20180624200618.jpg",
          "http://images.yad2.co.il/Pic/201806/24/2_2/o/o2_2_3_37156_20180624200642.jpg",
          "http://images.yad2.co.il/Pic/201806/24/2_2/o/o2_2_4_33724_20180624200641.jpg"
        ],
        "map": {
          "lat": 32.117828,
          "lng": 34.789121,
          "zoom": 16
        }
      }
    },
    {
      "id": "3528578",
      "address": "תל אביב יפו - אליהו בית צורי",
      "price": "6,500 ₪",
      "rooms": "4",
      "entranceDate": "01.09.18",
      "floor": "4",
      "adDate": "12.07.18",
      "link": "http://www.yad2.co.il/Nadlan/rent_info.php?NadlanID=3528578",
      "data": {
        "city": "תל אביב יפו",
        "hood": "רמת אביב ג'",
        "fullAddress": "אליהו בית צורי 30"
      },
      "meta": {
        "images": [
          "https://yad2puppetv2.glitch.me/3528578-info.png",
          "http://images.yad2.co.il/Pic/201806/29/2_2/o/o2_2_1_177916_20180629140614.jpg",
          "http://images.yad2.co.il/Pic/201806/29/2_2/o/o2_2_2_173766_20180629140624.jpg",
          "http://images.yad2.co.il/Pic/201806/29/2_2/o/o2_2_3_179434_20180629140640.jpg",
          "http://images.yad2.co.il/Pic/201806/29/2_2/o/o2_2_4_175521_20180629160625.jpg",
          "http://images.yad2.co.il/Pic/201806/29/2_2/o/o2_2_5_174880_20180629150651.jpg"
        ],
        "map": {
          "lat": 32.124152,
          "lng": 34.801089,
          "zoom": 16
        }
      }
    },
    {
      "id": "3544009",
      "address": "תל אביב יפו - הזוהר",
      "price": "7,200 ₪",
      "rooms": "3.5",
      "entranceDate": "01.09.18",
      "floor": "2",
      "adDate": "12.07.18",
      "link": "http://www.yad2.co.il/Nadlan/rent_info.php?NadlanID=3544009",
      "data": {
        "city": "תל אביב יפו",
        "hood": "בבלי",
        "fullAddress": "הזוהר 22",
        "sqrmeter": "90"
      },
      "meta": {
        "images": [
          "https://yad2puppetv2.glitch.me/3544009-info.png",
          "http://images.yad2.co.il/Pic/201807/12/2_2/o/o2_2_1_735858_20180712180727.jpg",
          "http://images.yad2.co.il/Pic/201807/12/2_2/o/o2_2_2_731204_20180712180731.jpg",
          "http://images.yad2.co.il/Pic/201807/12/2_2/o/o2_2_3_733681_20180712180735.jpg",
          "http://images.yad2.co.il/Pic/201807/12/2_2/o/o2_2_4_731145_20180712180738.jpg",
          "http://images.yad2.co.il/Pic/201807/12/2_2/o/o2_2_5_732097_20180712180709.jpg"
        ],
        "map": {
          "lat": 32.094534,
          "lng": 34.795677,
          "zoom": 16
        }
      }
    },
    {
      "id": "3528631",
      "address": "תל אביב יפו - אבא אחימאיר",
      "price": "6,600 ₪",
      "rooms": "4",
      "entranceDate": "18.07.18",
      "floor": "5",
      "adDate": "12.07.18",
      "link": "http://www.yad2.co.il/Nadlan/rent_info.php?NadlanID=3528631",
      "data": {
        "city": "תל אביב יפו",
        "hood": "רמת אביב ג'",
        "fullAddress": "אבא אחימאיר 7"
      },
      "meta": {
        "images": [
          "https://yad2puppetv2.glitch.me/3528631-info.png",
          "http://images.yad2.co.il/Pic/201806/29/2_2/o/o2_2_1_178241_20180629160652.jpg",
          "http://images.yad2.co.il/Pic/201806/29/2_2/o/o2_2_2_176988_20180629160609.jpg",
          "http://images.yad2.co.il/Pic/201806/29/2_2/o/o2_2_3_174612_20180629160615.jpg",
          "http://images.yad2.co.il/Pic/201806/29/2_2/o/o2_2_4_175661_20180629160619.jpg",
          "http://images.yad2.co.il/Pic/201806/29/2_2/o/o2_2_5_178159_20180629160628.jpg"
        ],
        "map": {
          "lat": 32.125282,
          "lng": 34.799715,
          "zoom": 16
        }
      }
    },
    {
      "id": "3536234",
      "address": "תל אביב יפו - אליהו בית צורי",
      "price": "7,500 ₪",
      "rooms": "4",
      "entranceDate": "01.08.18",
      "floor": "3",
      "adDate": "12.07.18",
      "link": "http://www.yad2.co.il/Nadlan/rent_info.php?NadlanID=3536234",
      "data": {
        "city": "תל אביב יפו",
        "hood": "רמת אביב ג'",
        "fullAddress": "אליהו בית צורי 28"
      },
      "meta": {
        "images": [
          "https://yad2puppetv2.glitch.me/3536234-info.png",
          "http://images.yad2.co.il/Pic/201807/05/2_2/o/o2_2_1_724882_20180705210717.jpg",
          "http://images.yad2.co.il/Pic/201807/05/2_2/o/o2_2_2_727891_20180705210723.jpg",
          "http://images.yad2.co.il/Pic/201807/05/2_2/o/o2_2_3_722848_20180705210732.jpg"
        ],
        "map": {
          "lat": 32.123839,
          "lng": 34.801163,
          "zoom": 16
        }
      }
    },
    {
      "id": "3505386",
      "address": "תל אביב יפו - אח\"י דקר",
      "price": "6,500 ₪",
      "rooms": "4",
      "entranceDate": "01.08.18",
      "floor": "14",
      "adDate": "12.07.18",
      "link": "http://www.yad2.co.il/Nadlan/rent_info.php?NadlanID=3505386",
      "data": {
        "city": "תל אביב יפו",
        "hood": "נוה שרת",
        "fullAddress": "אח\"י דקר 4",
        "sqrmeter": "85"
      },
      "meta": {
        "images": [
          "https://yad2puppetv2.glitch.me/3505386-info.png",
          "http://images.yad2.co.il/Pic/201806/06/2_2/o/o2_2_1_36102_20180606200629.jpg",
          "http://images.yad2.co.il/Pic/201806/06/2_2/o/o2_2_2_32148_20180606200628.jpg",
          "http://images.yad2.co.il/Pic/201806/06/2_2/o/o2_2_3_32555_20180606200601.jpg",
          "http://images.yad2.co.il/Pic/201806/06/2_2/o/o2_2_4_36585_20180606200602.jpg",
          "http://images.yad2.co.il/Pic/201806/06/2_2/o/o2_2_5_38376_20180606200607.jpg"
        ],
        "map": {
          "lat": 32.119399,
          "lng": 34.840012,
          "zoom": 16
        }
      }
    },
    {
      "id": "3543716",
      "address": "תל אביב יפו - בית אל",
      "price": "6,000 ₪",
      "rooms": "4",
      "entranceDate": "מיידי",
      "floor": "6",
      "adDate": "13.07.18",
      "link": "http://www.yad2.co.il/Nadlan/rent_info.php?NadlanID=3543716",
      "data": {
        "city": "תל אביב יפו",
        "hood": "נוה שרת",
        "fullAddress": "בית אל 21",
        "sqrmeter": "90"
      },
      "meta": {
        "images": [
          "https://yad2puppetv2.glitch.me/3543716-info.png",
          "http://images.yad2.co.il/Pic/201807/13/2_2/o/o2_2_1_718211_20180713080709.jpg",
          "http://images.yad2.co.il/Pic/201807/13/2_2/o/o2_2_2_717252_20180713080709.jpg",
          "http://images.yad2.co.il/Pic/201807/13/2_2/o/o2_2_3_714840_20180713080709.jpg",
          "http://images.yad2.co.il/Pic/201807/13/2_2/o/o2_2_4_716603_20180713080709.jpg",
          "http://images.yad2.co.il/Pic/201807/13/2_2/o/o2_2_5_719102_20180713080709.jpg"
        ],
        "map": {
          "lat": 32.119074,
          "lng": 34.840419,
          "zoom": 16
        }
      }
    },
    {
      "id": "3544595",
      "address": "תל אביב יפו - אבשלום חביב",
      "price": "7,500 ₪",
      "rooms": "4",
      "entranceDate": "01.08.18",
      "floor": "2",
      "adDate": "13.07.18",
      "link": "http://www.yad2.co.il/Nadlan/rent_info.php?NadlanID=3544595",
      "data": {
        "city": "תל אביב יפו",
        "hood": "רמת אביב ג'",
        "fullAddress": "אבשלום חביב 7",
        "sqrmeter": "103"
      },
      "meta": {
        "images": [
          "https://yad2puppetv2.glitch.me/3544595-info.png",
          "http://images.yad2.co.il/Pic/201807/13/2_2/o/o2_2_1_731815_20180713110718.jpg",
          "http://images.yad2.co.il/Pic/201807/13/2_2/o/o2_2_2_733144_20180713110724.jpg",
          "http://images.yad2.co.il/Pic/201807/13/2_2/o/o2_2_3_737589_20180713110735.jpg",
          "http://images.yad2.co.il/Pic/201807/13/2_2/o/o2_2_4_735564_20180713110747.jpg",
          "http://images.yad2.co.il/Pic/201807/13/2_2/o/o2_2_5_737171_20180713110702.jpg"
        ],
        "map": {
          "lat": 32.125828,
          "lng": 34.796972,
          "zoom": 16
        }
      }
    },
    {
      "id": "3543800",
      "address": "תל אביב יפו - הדר יוסף",
      "price": "7,500 ₪",
      "rooms": "4",
      "entranceDate": "01.08.18",
      "floor": "1",
      "adDate": "13.07.18",
      "link": "http://www.yad2.co.il/Nadlan/rent_info.php?NadlanID=3543800",
      "data": {
        "city": "תל אביב יפו",
        "hood": "הדר יוסף",
        "fullAddress": "הדר יוסף 26",
        "sqrmeter": "100"
      },
      "meta": {
        "images": [
          "https://yad2puppetv2.glitch.me/3543800-info.png",
          "http://images.yad2.co.il/Pic/201807/13/2_2/o/o2_2_1_716386_20180713110744.jpg",
          "http://images.yad2.co.il/Pic/201807/13/2_2/o/o2_2_2_719973_20180713110753.jpg",
          "http://images.yad2.co.il/Pic/201807/13/2_2/o/o2_2_3_719238_20180713110703.jpg",
          "http://images.yad2.co.il/Pic/201807/13/2_2/o/o2_2_4_717054_20180713110712.jpg",
          "http://images.yad2.co.il/Pic/201807/13/2_2/o/o2_2_5_718982_20180713110721.jpg"
        ],
        "map": {
          "lat": 32.108635,
          "lng": 34.819184,
          "zoom": 16
        }
      }
    },
    {
      "id": "3456536",
      "address": "תל אביב יפו - ראובן רובין",
      "price": "6,600 ₪",
      "rooms": "4",
      "entranceDate": "מיידי",
      "floor": "3",
      "adDate": "13.07.18",
      "link": "http://www.yad2.co.il/Nadlan/rent_info.php?NadlanID=3456536",
      "data": {
        "city": "תל אביב יפו",
        "hood": "נאות אפקה ב'",
        "fullAddress": "ראובן רובין 16",
        "sqrmeter": "110"
      },
      "meta": {
        "images": [
          "https://yad2puppetv2.glitch.me/3456536-info.png",
          "http://images.yad2.co.il/Pic/201806/06/2_2/o/o2_2_1_19336_20180606090613.jpg",
          "http://images.yad2.co.il/Pic/201806/25/2_2/o/o2_2_2_33220_20180625110617.jpg",
          "http://images.yad2.co.il/Pic/201806/06/2_2/o/o2_2_3_16091_20180606090653.jpg",
          "http://images.yad2.co.il/Pic/201806/06/2_2/o/o2_2_5_17095_20180606090608.jpg"
        ],
        "map": {
          "lat": 32.116647,
          "lng": 34.824105,
          "zoom": 16
        }
      }
    },
    {
      "id": "3545005",
      "address": "תל אביב יפו - פרנץ קפקא",
      "price": "7,500 ₪",
      "rooms": "4",
      "entranceDate": "מיידי",
      "floor": "1",
      "adDate": "13.07.18",
      "link": "http://www.yad2.co.il/Nadlan/rent_info.php?NadlanID=3545005",
      "data": {
        "city": "תל אביב יפו",
        "hood": "המשתלה",
        "fullAddress": "פרנץ קפקא 4",
        "sqrmeter": "100"
      },
      "meta": {
        "images": [
          "https://yad2puppetv2.glitch.me/3545005-info.png",
          "http://images.yad2.co.il/Pic/201807/13/2_2/o/o2_2_1_746349_20180713190755.jpg",
          "http://images.yad2.co.il/Pic/201807/13/2_2/o/o2_2_2_746943_20180713190700.jpg",
          "http://images.yad2.co.il/Pic/201807/13/2_2/o/o2_2_3_749699_20180713190711.jpg",
          "http://images.yad2.co.il/Pic/201807/13/2_2/o/o2_2_4_746359_20180713190717.jpg",
          "http://images.yad2.co.il/Pic/201807/13/2_2/o/o2_2_5_742025_20180713190730.jpg"
        ],
        "map": {
          "lat": 32.127658,
          "lng": 34.834395,
          "zoom": 16
        }
      }
    },
    {
      "id": "3541102",
      "address": "תל אביב יפו - רבינא",
      "price": "6,900 ₪",
      "rooms": "4",
      "entranceDate": "01.09.18",
      "floor": "2",
      "adDate": "13.07.18",
      "link": "http://www.yad2.co.il/Nadlan/rent_info.php?NadlanID=3541102",
      "data": {
        "city": "תל אביב יפו",
        "hood": "נוה אביבים",
        "fullAddress": "רבינא 17"
      },
      "meta": {
        "images": [
          "https://yad2puppetv2.glitch.me/3541102-info.png",
          "http://images.yad2.co.il/Pic/201807/09/2_2/o/o2_2_1_737913_20180709120740.jpg",
          "http://images.yad2.co.il/Pic/201807/09/2_2/o/o2_2_2_737182_20180709120751.jpg",
          "http://images.yad2.co.il/Pic/201807/09/2_2/o/o2_2_3_739548_20180709120700.jpg",
          "http://images.yad2.co.il/Pic/201807/09/2_2/o/o2_2_4_733146_20180709120707.jpg"
        ],
        "map": {
          "lat": 32.121376,
          "lng": 34.799564,
          "zoom": 16
        }
      }
    },
    {
      "id": "3547461",
      "address": "תל אביב יפו - אלתרמן",
      "price": "6,800 ₪",
      "rooms": "4",
      "entranceDate": "מיידי",
      "floor": "2",
      "adDate": "17.07.18",
      "link": "http://www.yad2.co.il/Nadlan/rent_info.php?NadlanID=3547461",
      "data": {
        "city": "תל אביב יפו",
        "hood": "נאות אפקה ב'",
        "fullAddress": "אלתרמן 21"
      },
      "meta": {
        "images": [
          "https://yad2puppetv2.glitch.me/3547461-info.png",
          "http://images.yad2.co.il/Pic/201807/16/2_2/o/o2_2_1_728270_20180716090742.jpg",
          "http://images.yad2.co.il/Pic/201807/16/2_2/o/o2_2_2_722515_20180716150751.jpg",
          "http://images.yad2.co.il/Pic/201807/16/2_2/o/o2_2_3_726124_20180716150709.jpg",
          "http://images.yad2.co.il/Pic/201807/16/2_2/o/o2_2_4_725419_20180716090746.jpg",
          "http://images.yad2.co.il/Pic/201807/16/2_2/o/o2_2_5_726172_20180716090744.jpg"
        ],
        "map": {
          "lat": 32.120687,
          "lng": 34.821589,
          "zoom": 16
        }
      }
    },
    {
      "id": "3547958",
      "address": "תל אביב יפו - משה קול",
      "price": "7,250 ₪",
      "rooms": "4",
      "entranceDate": "01.09.18",
      "floor": "2",
      "adDate": "17.07.18",
      "link": "http://www.yad2.co.il/Nadlan/rent_info.php?NadlanID=3547958",
      "data": {
        "city": "תל אביב יפו",
        "hood": "המשתלה",
        "fullAddress": "משה קול 13",
        "sqrmeter": "113"
      },
      "meta": {
        "images": [
          "https://yad2puppetv2.glitch.me/3547958-info.png",
          "http://images.yad2.co.il/Pic/201807/16/2_2/o/o2_2_1_712895_20180716150744.jpg",
          "http://images.yad2.co.il/Pic/201807/16/2_2/o/o2_2_2_718692_20180716150716.jpg",
          "http://images.yad2.co.il/Pic/201807/16/2_2/o/o2_2_3_717117_20180716150753.jpg",
          "http://images.yad2.co.il/Pic/201807/16/2_2/o/o2_2_4_712518_20180716150700.jpg",
          "http://images.yad2.co.il/Pic/201807/16/2_2/o/o2_2_5_717962_20180716150722.jpg"
        ],
        "map": {
          "lat": 32.128492,
          "lng": 34.829802,
          "zoom": 16
        }
      }
    },
    {
      "id": "3378536",
      "address": "תל אביב יפו - יעקב מרידור",
      "price": "7,500 ₪",
      "rooms": "4",
      "entranceDate": "מיידי",
      "floor": "2",
      "adDate": "17.07.18",
      "link": "http://www.yad2.co.il/Nadlan/rent_info.php?NadlanID=3378536",
      "data": {
        "city": "תל אביב יפו",
        "hood": "תל ברוך צפון",
        "fullAddress": "יעקב מרידור 6",
        "sqrmeter": "100"
      },
      "meta": {
        "images": [
          "https://yad2puppetv2.glitch.me/3378536-info.png",
          "http://images.yad2.co.il/Pic/201712/31/2_2/o/o2_2_1_189452_20171231091211.jpg",
          "http://images.yad2.co.il/Pic/201712/31/2_2/o/o2_2_2_187307_20171231091219.jpg",
          "http://images.yad2.co.il/Pic/201712/31/2_2/o/o2_2_3_184007_20171231091247.jpg",
          "http://images.yad2.co.il/Pic/201712/31/2_2/o/o2_2_4_186915_20171231091246.jpg",
          "http://images.yad2.co.il/Pic/201712/31/2_2/o/o2_2_5_187319_20171231091202.jpg"
        ],
        "map": {
          "lat": 32.122993,
          "lng": 34.818965,
          "zoom": 16
        }
      }
    },
    {
      "id": "3521485",
      "address": "תל אביב יפו - בית אל",
      "price": "7,500 ₪",
      "rooms": "4",
      "entranceDate": "01.08.18",
      "floor": "9",
      "adDate": "16.07.18",
      "link": "http://www.yad2.co.il/Nadlan/rent_info.php?NadlanID=3521485",
      "data": {
        "city": "תל אביב יפו",
        "hood": "נוה שרת",
        "fullAddress": "בית אל 13",
        "sqrmeter": "102"
      },
      "meta": {
        "images": [
          "https://yad2puppetv2.glitch.me/3521485-info.png",
          "http://images.yad2.co.il/Pic/201807/16/2_2/o/o2_2_1_735070_20180716190718.jpg",
          "http://images.yad2.co.il/Pic/201807/16/2_2/o/o2_2_2_735792_20180716190729.jpg",
          "http://images.yad2.co.il/Pic/201807/16/2_2/o/o2_2_3_732695_20180716190702.jpg",
          "http://images.yad2.co.il/Pic/201807/16/2_2/o/o2_2_4_736721_20180716190750.jpg",
          "http://images.yad2.co.il/Pic/201807/16/2_2/o/o2_2_5_736997_20180716190753.jpg"
        ],
        "map": {
          "lat": 32.11905,
          "lng": 34.839786,
          "zoom": 16
        }
      }
    },
    {
      "id": "3521066",
      "address": "תל אביב יפו - יהודה הנשיא",
      "price": "7,400 ₪",
      "rooms": "4.5",
      "entranceDate": "מיידי",
      "floor": "3",
      "adDate": "17.07.18",
      "link": "http://www.yad2.co.il/Nadlan/rent_info.php?NadlanID=3521066",
      "data": {
        "city": "תל אביב יפו",
        "hood": "נוה אביבים",
        "fullAddress": "יהודה הנשיא 37"
      },
      "meta": {
        "images": [
          "https://yad2puppetv2.glitch.me/3521066-info.png",
          "http://images.yad2.co.il/Pic/201806/21/2_2/o/o2_2_1_189403_20180621200638.jpg",
          "http://images.yad2.co.il/Pic/201806/21/2_2/o/o2_2_2_186481_20180621200601.jpg",
          "http://images.yad2.co.il/Pic/201806/21/2_2/o/o2_2_3_189703_20180621200607.jpg",
          "http://images.yad2.co.il/Pic/201806/21/2_2/o/o2_2_4_182922_20180621200613.jpg"
        ],
        "map": {
          "lat": 32.119539,
          "lng": 34.795319,
          "zoom": 16
        }
      }
    },
    {
      "id": "3545598",
      "address": "תל אביב יפו - בראלי",
      "price": "7,200 ₪",
      "rooms": "4.5",
      "entranceDate": "01.08.18",
      "floor": "1",
      "adDate": "17.07.18",
      "link": "http://www.yad2.co.il/Nadlan/rent_info.php?NadlanID=3545598",
      "data": {
        "city": "תל אביב יפו",
        "hood": "תכנית ל', למד",
        "fullAddress": "בראלי 2"
      },
      "meta": {
        "images": [
          "https://yad2puppetv2.glitch.me/3545598-info.png",
          "http://images.yad2.co.il/Pic/201807/14/2_2/o/o2_2_1_726300_20180714200751.jpg",
          "http://images.yad2.co.il/Pic/201807/14/2_2/o/o2_2_2_727602_20180714200755.jpg",
          "http://images.yad2.co.il/Pic/201807/14/2_2/o/o2_2_3_726963_20180714200758.jpg",
          "http://images.yad2.co.il/Pic/201807/14/2_2/o/o2_2_4_721056_20180714200701.jpg",
          "http://images.yad2.co.il/Pic/201807/14/2_2/o/o2_2_5_723534_20180714200704.jpg"
        ],
        "map": {
          "lat": 32.103651,
          "lng": 34.789326,
          "zoom": 16
        }
      }
    },
    {
      "id": "3539754",
      "address": "תל אביב יפו - אליהו בית צורי",
      "price": "7,500 ₪",
      "rooms": "4",
      "entranceDate": "מיידי",
      "floor": "4",
      "adDate": "17.07.18",
      "link": "http://www.yad2.co.il/Nadlan/rent_info.php?NadlanID=3539754",
      "data": {
        "city": "תל אביב יפו",
        "hood": "רמת אביב ג'",
        "fullAddress": "אליהו בית צורי 28"
      },
      "meta": {
        "images": [
          "https://yad2puppetv2.glitch.me/3539754-info.png",
          "http://images.yad2.co.il/Pic/201807/09/2_2/o/o2_2_1_739051_20180709080743.jpg",
          "http://images.yad2.co.il/Pic/201807/09/2_2/o/o2_2_2_735187_20180709080730.jpg",
          "http://images.yad2.co.il/Pic/201807/09/2_2/o/o2_2_3_731934_20180709080717.jpg",
          "http://images.yad2.co.il/Pic/201807/09/2_2/o/o2_2_4_737479_20180709080722.jpg",
          "http://images.yad2.co.il/Pic/201807/09/2_2/o/o2_2_5_733649_20180709080741.jpg"
        ],
        "map": {
          "lat": 32.123839,
          "lng": 34.801163,
          "zoom": 16
        }
      }
    }
  ]
}