<!DOCTYPE html>
<html>

<head>
    <title>YAD2 ADS SCRAPPER</title>
    <style>
.title{
	color: #00b6ef;
  font-size: 4rem;
}
.sendButtonContainer{
	margin-top: 15px;
}
.sendButton{
	width: 315px;
	transition: all .5s;
  padding: 9px 35px !important;
  text-transform: capitalize;
  position: relative;
  font-family: "'Karla', Arial, sans-serif";
  font-weight: 700;
  background: #de4278;
  color: #fff !important;
  border: none;
  cursor: pointer;
}
.group {
  position: relative;
  height: 64px;
  margin-bottom: 5px;
}

input {
	margin: 0 auto;
  font-size: 18px;
  padding: 10px 10px 10px 5px;
  display: block;
  width: 300px;
  border: none;
  border-bottom: 1px solid #757575;
}

input:focus {
  outline: none;
}

label {
	margin: 0 auto;
  color: #999;
  font-size: 18px;
  font-weight: normal;
  position: relative;
  pointer-events: none;
  left: 5px;
  top: 10px;
  transition: 0.2s ease all;
  -moz-transition: 0.2s ease all;
  -webkit-transition: 0.2s ease all;
}


/* active state */

input:focus~label,
input:valid~label {
  font-size: 14px;
  top:0;
  color: #5264AE;
}

.bar {
	margin: 0 auto;
  position: relative;
  display: block;
  width: 315px;
}

.bar:before,
.bar:after {
  content: '';
  height: 2px;
  width: 0;
  bottom: 1px;
  position: absolute;
  background: #5264AE;
  transition: 0.2s ease all;
  -moz-transition: 0.2s ease all;
  -webkit-transition: 0.2s ease all;
}

.bar:before {
  left: 50%;
}

.bar:after {
  right: 50%;
}


/* active state */

input:focus~.bar:before,
input:focus~.bar:after {
  width: 50%;
}
#settingsBar{
  text-align: center;
  width: 50%
}
@media (max-width: 530px) {
  #settingsBar{
    width: 80%;
    margin: 0 auto;
  }
}
    </style>
</head>

<body>
    <main>
        <section id="settingsBar">
            <div>
                <label>LINKS TO SCRAPE</label>
                <textarea class="textarea"></textarea>
            </div>
            <div>
                <div class="group">
                    <input type="text" required>
                    <span class="bar"></span>
                    <label>city filter</label>
                </div>
            </div>
            <div>
                <div class="group">
                    <input type="text" required>
                    <span class="bar"></span>
                    <label>Acceptable</label>
                </div>
                <div class="group">
                    <input type="text" required>
                    <span class="bar"></span>
                    <label>Unacceptable</label>
                </div>
                <input type="checkbox" name="">
            </div>
            <div class="sendButtonContainer">
                <button class="sendButton">CHANGE SETTINGS</button>
            </div>
        </section>
    </main>
</body>

</html>